# event-streaming-platform

./: README.md
bak/: 0_kafka-network-np.yml  10_kafka-deployment.yml  1_zookeeper-service.yml  2_zookeeper-log-pvc.yml  3_zookeeper-log-pv.yml  4_zookeeper-data-pvc.yml  5_zookeeper-data-pv.yml  6_zookeeper-deployment.yml  71_kafka-service.yml  8_kafka-pvc.yml
basic-blockchain/: pom.xml
basic-blockchain/src/main/java/org/blockchain/: Block.java  ParticipantsPool.java  Transaction.java  Validator.java
basic-blockchain/src/test/java/org/blockchain/: BlockTest.java  ParticipantsPoolTest.java  TransactionTest.java  ValidatorTest.java
block-processor/: pom.xml
block-processor/src/main/java/org/storage/processor/: App.java  Blockchain.java
block-processor/src/main/resources/: log4j.properties
blocks-consumer/: pom.xml
blocks-consumer/src/main/java/org/blocks/consumer/: App.java
blocks-consumer/src/main/resources/: log4j.properties
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/org/example/: App.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/example/: App.java
kafka-setup/: 11_kafka-deployment.yml  12_kafka-deployment.yml  12_kafka-pv.yml  12_kafka-service-nodeport.yml  13_kafka-service-load-balancer.yml  14_schema-registry-service.yml  15_schema-registry-deployment.yml  16_schema-registry-service-load-balancer.yml  1_namespace.yml  2_platform-network.yml  3_zookeeper-service.yml  4_zookeeper-log-pvc.yml  5_zookeeper-log-pv.yml  6_zookeeper-data-pvc.yml  7_zookeeper-data-pv.yml  8_zookeeper-deployment.yml  9_kafka-pv.yml  9_kafka-pvc.yml  9_kafka-service.yml  README.md
mini-blockchain/basic-blockchain/: pom.xml
mini-blockchain/basic-blockchain/src/main/java/org/blockchain/: Block.java  Transaction.java
mini-blockchain/basic-blockchain/src/test/java/org/blockchain/: BlockTest.java  TransactionTest.java
transactions-producer/: pom.xml
transactions-producer/src/main/java/org/transactions/producer/: App.java
transactions-producer/src/main/resources/: log4j.properties
transactions-producer/src/test/java/org/transactions/producer/: AppTest.java
